# This is a template for your .env file
# 1. Create a .env file
# 2. Copy content of this file to '.env' file
# 3. Set a proper data

API_URL=<backend server url>
FACEBOOK_APP_ID=<facebook app id>
GOOGLE_WEB_CLIENT_ID=<google web client id>
GOOGLE_MAPS_API_KEY=<google maps id>
PUSH_NOTIFICATION_SENDER_ID=<sender id>